# E-Commerce-for-Digital-Products

./: .gitignore  README.md
BE-Net/: .dockerignore  .env.dev  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Readme.md  ShopApp.slnx  docker-compose.yml
BE-Net/.claude/: settings.local.json
BE-Net/src/ShopApp.API/: Program.cs  ShopApp.API.csproj  ShopApp.API.http  appsettings.Development.json  appsettings.json  packages.lock.json
BE-Net/src/ShopApp.API/Auth/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs
BE-Net/src/ShopApp.API/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
BE-Net/src/ShopApp.API/Hubs/: AuthSessionHub.cs
BE-Net/src/ShopApp.API/Properties/: launchSettings.json
BE-Net/src/ShopApp.Application/: ShopApp.Application.csproj  packages.lock.json
BE-Net/src/ShopApp.Application/Auth/: AuthMapping.cs
BE-Net/src/ShopApp.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
BE-Net/src/ShopApp.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BE-Net/src/ShopApp.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BE-Net/src/ShopApp.Application/Auth/DTOs/: AuthResultDto.cs  AuthTokenDto.cs
BE-Net/src/ShopApp.Application/Catalog/Commands/ActivateProduct/: ActivateProductCommand.cs  ActivateProductCommandHandler.cs
BE-Net/src/ShopApp.Application/Catalog/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
BE-Net/src/ShopApp.Application/Catalog/DTOs/: CategoryDto.cs  ProductDto.cs  ProductDtoMapper.cs  ReviewDto.cs
BE-Net/src/ShopApp.Application/Common/: DependencyInjection.cs  PagedResult.cs
BE-Net/src/ShopApp.Application/Common/Behaviors/: ValidationBehavior.cs
BE-Net/src/ShopApp.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUnitOfWork.cs
BE-Net/src/ShopApp.Application/Orders/DTOs/: OrderDto.cs
BE-Net/src/ShopApp.Application/Payments/DTOs/: PaymentDto.cs
BE-Net/src/ShopApp.Application/Users/DTOs/: AddressDto.cs  UserDto.cs
BE-Net/src/ShopApp.Domain/: packages.lock.json
BE-Net/src/ShopApp.Domain/Catalog/Entities/: Category.cs  Product.cs  Review.cs  Variant.cs  VariantOption.cs
BE-Net/src/ShopApp.Domain/Catalog/Enums/: ProductSortBy.cs  ProductStatus.cs
BE-Net/src/ShopApp.Domain/Catalog/Events/: ProductCreatedDomainEvent.cs
BE-Net/src/ShopApp.Domain/Catalog/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs
BE-Net/src/ShopApp.Domain/Catalog/ValueObjects/: Money.cs  ProductName.cs  RatingSummary.cs
BE-Net/src/ShopApp.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
BE-Net/src/ShopApp.Domain/Exceptions/: DomainException.cs
BE-Net/src/ShopApp.Domain/Orders/Entities/: DownloadAccess.cs  Order.cs  OrderItem.cs
BE-Net/src/ShopApp.Domain/Orders/Enums/: OrderStatus.cs
BE-Net/src/ShopApp.Domain/Orders/Events/: OrderPlacedDomainEvent.cs
BE-Net/src/ShopApp.Domain/Orders/Repositories/: IOrderRepository.cs
BE-Net/src/ShopApp.Domain/Payments/Entities/: Payment.cs
BE-Net/src/ShopApp.Domain/Payments/Enums/: PaymentMethod.cs  PaymentStatus.cs
BE-Net/src/ShopApp.Domain/Payments/Repositories/: IPaymentRepository.cs
BE-Net/src/ShopApp.Domain/Users/Entities/: Address.cs  User.cs
BE-Net/src/ShopApp.Domain/Users/Enums/: UserRole.cs
BE-Net/src/ShopApp.Domain/Users/Repositories/: IAddressRepository.cs  IUserRepository.cs
BE-Net/src/ShopApp.Infrastructure/: DependencyInjection.cs  ShopApp.Infrastructure.csproj  packages.lock.json
BE-Net/src/ShopApp.Infrastructure/Migrations/: 20260422155534_InitialCreate.Designer.cs  20260422155534_InitialCreate.cs  20260506111650_UpdateProductAndReviewSchema.Designer.cs  20260506111650_UpdateProductAndReviewSchema.cs  20260506155649_AddPurchaseCountToProduct.Designer.cs  20260506155649_AddPurchaseCountToProduct.cs  20260507080135_AddUsersTable.Designer.cs  20260507080135_AddUsersTable.cs  20260507173447_AddAddressEntity.Designer.cs  20260507173447_AddAddressEntity.cs  20260508041325_SplitProductVariants.Designer.cs  20260508041325_SplitProductVariants.cs  20260508053015_AddStockToVariantOptions.Designer.cs  20260508053015_AddStockToVariantOptions.cs  20260508055223_MoveStockFromVariantOptionsToVariants.Designer.cs  20260508055223_MoveStockFromVariantOptionsToVariants.cs  20260508060503_AddRatingSummaryToProduct.Designer.cs  20260508060503_AddRatingSummaryToProduct.cs  20260509062113_AddUserSecurityStamp.Designer.cs  20260509062113_AddUserSecurityStamp.cs  AppDbContextModelSnapshot.cs
BE-Net/src/ShopApp.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
BE-Net/src/ShopApp.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  DownloadAccessConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VariantConfiguration.cs  VariantOptionConfiguration.cs
BE-Net/src/ShopApp.Infrastructure/Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
BE-Net/src/ShopApp.Infrastructure/Services/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
BE-Net/test/ShopApp.Tests/: ShopApp.Tests.csproj  UnitTest1.cs  packages.lock.json
BE-Net/test/ShopApp.Tests/API/: ClaimsPrincipalExtensionsTests.cs
BE-Net/test/ShopApp.Tests/Application/: AuthCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  PlaceOrderCommandHandlerTests.cs
BE-Net/test/ShopApp.Tests/Domain/: CategoryTests.cs  DownloadAccessTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  ReviewTests.cs  UserSecurityStampTests.cs  UserTests.cs
(+139 files in other folders)
