<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path=".env.dev" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/Docker/">
    <File Path="Dockerfile" />
    <File Path="docker-compose.yml" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ShopApp.API/ShopApp.API.csproj" />
    <Project Path="src/ShopApp.Application/ShopApp.Application.csproj" />
    <Project Path="src/ShopApp.Domain/ShopApp.Domain.csproj" />
    <Project Path="src/ShopApp.Infrastructure/ShopApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ShopApp.Tests/ShopApp.Tests.csproj" />
  </Folder>
</Solution>
